apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: k8s-voting-app
data:
  username: YWRtaW4= # admin
  password: cGFzc3dvcmQ= # password
  # You can decode on: https://www.base64decode.org/
